<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="oeg-cS-gBf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="De7-pN-gis">
            <objects>
                <viewController id="Ahs-cG-68u" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cSO-ih-A0i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text=".hours" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="XR8-CA-jd6">
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.062745101749897003" green="0.30588236451148987" blue="0.54509806632995605" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yuH-Hn-0KY">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logIn:" destination="Ahs-cG-68u" eventType="touchUpInside" id="HLF-a5-bAI"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="User name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0la-Ge-Nsk">
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <color key="textColor" red="0.062745101749897003" green="0.30588236451148987" blue="0.54509806632995605" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejk-Pi-aC6">
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <color key="textColor" red="0.062745101749897003" green="0.30588236451148987" blue="0.54509806632995605" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="46j-ka-BI3">
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="tm7-cd-bD1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UtB-Wl-gJS">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsZ-nz-GXx">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="S9M-Es-lrL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.49803921580314636" blue="0.14117647707462311" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="46j-ka-BI3" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="30w-lb-rFQ"/>
                            <constraint firstItem="UtB-Wl-gJS" firstAttribute="top" secondItem="46j-ka-BI3" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="7aN-3G-HKa"/>
                            <constraint firstItem="ejk-Pi-aC6" firstAttribute="leading" secondItem="cSO-ih-A0i" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="BLF-yA-Y11"/>
                            <constraint firstItem="UtB-Wl-gJS" firstAttribute="leading" secondItem="46j-ka-BI3" secondAttribute="leading" type="default" id="CCZ-AP-M1Z"/>
                            <constraint firstAttribute="trailing" secondItem="yuH-Hn-0KY" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Czn-0U-h8V"/>
                            <constraint firstAttribute="trailing" secondItem="XR8-CA-jd6" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="E2C-j6-pSi"/>
                            <constraint firstItem="yuH-Hn-0KY" firstAttribute="top" secondItem="UtB-Wl-gJS" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Gsg-vP-5tg"/>
                            <constraint firstItem="0la-Ge-Nsk" firstAttribute="top" secondItem="cSO-ih-A0i" secondAttribute="top" constant="20" symbolic="YES" type="default" id="JYw-7Y-GGr"/>
                            <constraint firstAttribute="trailing" secondItem="UtB-Wl-gJS" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="REC-Bq-Obi"/>
                            <constraint firstAttribute="trailing" secondItem="jsZ-nz-GXx" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Ubt-ji-e7A"/>
                            <constraint firstItem="XR8-CA-jd6" firstAttribute="leading" secondItem="cSO-ih-A0i" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="XZK-aW-tsN"/>
                            <constraint firstItem="yuH-Hn-0KY" firstAttribute="leading" secondItem="cSO-ih-A0i" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ams-D9-fNg"/>
                            <constraint firstItem="jsZ-nz-GXx" firstAttribute="top" secondItem="cSO-ih-A0i" secondAttribute="top" constant="206" id="cWv-o6-kXN"/>
                            <constraint firstItem="XR8-CA-jd6" firstAttribute="top" secondItem="yuH-Hn-0KY" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="mab-QS-q51"/>
                            <constraint firstItem="jsZ-nz-GXx" firstAttribute="leading" secondItem="cSO-ih-A0i" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="pgW-6a-12C"/>
                            <constraint firstItem="46j-ka-BI3" firstAttribute="top" secondItem="cSO-ih-A0i" secondAttribute="top" constant="20" symbolic="YES" type="default" id="waj-QE-ukR"/>
                            <constraint firstItem="0la-Ge-Nsk" firstAttribute="leading" secondItem="cSO-ih-A0i" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="x5C-Op-I3q"/>
                            <constraint firstItem="ejk-Pi-aC6" firstAttribute="top" secondItem="UtB-Wl-gJS" secondAttribute="top" type="default" id="ygt-MJ-TPY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m1R-0S-Ud3"/>
                    <connections>
                        <outlet property="errorText" destination="jsZ-nz-GXx" id="wR1-Cd-XAF"/>
                        <outlet property="password" destination="UtB-Wl-gJS" id="iQW-AG-xyA"/>
                        <outlet property="userName" destination="46j-ka-BI3" id="BMy-bL-koh"/>
                        <segue destination="4" kind="modal" identifier="LoggedInSegue" id="0J2-2v-EPk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mHN-Lr-a8o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426" y="339"/>
        </scene>
        <!--Registration Add View Controller-->
        <scene sceneID="cU5-e4-4QV">
            <objects>
                <viewController id="MUn-MX-doj" customClass="RegistrationAddViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vvt-jU-RLE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yq9-zx-RGd">
                                <items>
                                    <barButtonItem title="..." style="plain" id="R79-rE-TJN"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Gcu-bl-M5V"/>
                                    <barButtonItem title="Cancel" id="4xl-PB-jNn">
                                        <connections>
                                            <action selector="btnCancel:" destination="MUn-MX-doj" id="q7D-b3-6q7"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="1" green="0.49803921580314636" blue="0.14117647707462311" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <pickerView contentMode="scaleToFill" horizontalCompressionResistancePriority="800" verticalCompressionResistancePriority="800" translatesAutoresizingMaskIntoConstraints="NO" id="WqD-78-fwE">
                                <constraints>
                                    <constraint firstAttribute="width" constant="234" id="9XX-Pf-WAl"/>
                                    <constraint firstAttribute="height" constant="216" id="Daw-xk-cBt"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="MUn-MX-doj" id="27s-Db-W4x"/>
                                    <outlet property="delegate" destination="MUn-MX-doj" id="4pd-7u-7LT"/>
                                </connections>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" horizontalCompressionResistancePriority="800" verticalCompressionResistancePriority="800" translatesAutoresizingMaskIntoConstraints="NO" id="pgA-za-RtO">
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="9lg-b4-zuZ"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="MUn-MX-doj" id="en3-ZU-tGT"/>
                                    <outlet property="delegate" destination="MUn-MX-doj" id="PEO-YG-hyL"/>
                                </connections>
                            </pickerView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oax-80-371">
                                <items>
                                    <barButtonItem title="7.5" id="xJV-iA-ACp">
                                        <connections>
                                            <action selector="buttonSevenPointFive:" destination="MUn-MX-doj" id="F4b-ny-hvV"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="0.5" id="0QC-eE-MLR">
                                        <connections>
                                            <action selector="buttonZeroPointFive:" destination="MUn-MX-doj" id="VPF-Fg-ba7"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Cak-jW-p66"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Beu-30-DnJ"/>
                                    <barButtonItem systemItem="trash" id="2qq-ms-icU">
                                        <connections>
                                            <action selector="buttonDelete:" destination="MUn-MX-doj" id="QwG-Lr-rP7"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="1" green="0.49803921580314636" blue="0.14117647707462311" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="700" verticalCompressionResistancePriority="700" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QsL-ul-qob">
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="bDs-fj-agR"/>
                                    <constraint firstAttribute="width" constant="293" id="y90-iX-JY3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mq5-uw-VY7">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Vwa-IR-gur"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shx-E0-4zf">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="update">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647409439087" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mq5-uw-VY7" firstAttribute="top" secondItem="WqD-78-fwE" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="21a-64-3Qf"/>
                            <constraint firstAttribute="trailing" secondItem="shx-E0-4zf" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="33m-Wc-gDb"/>
                            <constraint firstItem="yq9-zx-RGd" firstAttribute="trailing" secondItem="vvt-jU-RLE" secondAttribute="trailing" type="default" id="8vl-kp-ays"/>
                            <constraint firstItem="Oax-80-371" firstAttribute="trailing" secondItem="vvt-jU-RLE" secondAttribute="trailing" type="default" id="BOw-hX-EoB"/>
                            <constraint firstItem="Oax-80-371" firstAttribute="bottom" secondItem="vvt-jU-RLE" secondAttribute="bottom" type="default" id="E82-ve-reh"/>
                            <constraint firstItem="QsL-ul-qob" firstAttribute="top" secondItem="mq5-uw-VY7" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Ga7-LH-EZf"/>
                            <constraint firstItem="mq5-uw-VY7" firstAttribute="leading" secondItem="vvt-jU-RLE" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Hxp-Yf-oa6"/>
                            <constraint firstItem="WqD-78-fwE" firstAttribute="top" secondItem="pgA-za-RtO" secondAttribute="top" type="default" id="K92-Fu-qJ7"/>
                            <constraint firstItem="shx-E0-4zf" firstAttribute="leading" secondItem="vvt-jU-RLE" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="KYy-yy-GFt"/>
                            <constraint firstItem="yq9-zx-RGd" firstAttribute="leading" secondItem="vvt-jU-RLE" secondAttribute="leading" type="default" id="NOL-su-vpS"/>
                            <constraint firstItem="mq5-uw-VY7" firstAttribute="top" secondItem="pgA-za-RtO" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="SdZ-wX-87v"/>
                            <constraint firstItem="shx-E0-4zf" firstAttribute="bottom" secondItem="Oax-80-371" secondAttribute="top" constant="-10" type="user" id="bqL-mC-J14"/>
                            <constraint firstItem="QsL-ul-qob" firstAttribute="centerX" secondItem="mq5-uw-VY7" secondAttribute="centerX" type="default" id="g7M-g6-Lfy"/>
                            <constraint firstItem="yq9-zx-RGd" firstAttribute="top" secondItem="vvt-jU-RLE" secondAttribute="top" type="default" id="gkP-S8-aC0"/>
                            <constraint firstItem="WqD-78-fwE" firstAttribute="leading" secondItem="vvt-jU-RLE" secondAttribute="leading" type="default" id="jNO-gu-4fT"/>
                            <constraint firstItem="pgA-za-RtO" firstAttribute="top" secondItem="yq9-zx-RGd" secondAttribute="bottom" type="default" id="krk-Qx-Rdp"/>
                            <constraint firstItem="pgA-za-RtO" firstAttribute="trailing" secondItem="vvt-jU-RLE" secondAttribute="trailing" type="default" id="u0A-iV-u5Q"/>
                            <constraint firstItem="Oax-80-371" firstAttribute="leading" secondItem="vvt-jU-RLE" secondAttribute="leading" type="default" id="uss-jD-BaM"/>
                            <constraint firstAttribute="trailing" secondItem="mq5-uw-VY7" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="yNf-KN-tjG"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="buttonOk" destination="shx-E0-4zf" id="TvB-m3-Ubp"/>
                        <outlet property="buttonTitle" destination="R79-rE-TJN" id="Vs9-jV-94V"/>
                        <outlet property="hourPickerView" destination="pgA-za-RtO" id="LQG-Hm-Zdx"/>
                        <outlet property="labelActivityCode" destination="mq5-uw-VY7" id="kH9-io-M4T"/>
                        <outlet property="projectPickerView" destination="WqD-78-fwE" id="yTV-6w-qwD"/>
                        <outlet property="textViewDescription" destination="QsL-ul-qob" id="zmw-KO-Gxu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5F-4u-rMv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1298" y="-347"/>
        </scene>
        <!--Registration Info View Controller-->
        <scene sceneID="288-tZ-K3X">
            <objects>
                <viewController id="Pj8-qn-Mw0" customClass="RegistrationInfoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x5y-zK-6zN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bkW-Vr-oDJ">
                                <items>
                                    <barButtonItem title="..." style="plain" id="cHj-9Z-4zN"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="2OC-cB-IBe"/>
                                </items>
                                <color key="tintColor" red="1" green="0.49803921579999999" blue="0.1411764771" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XwU-zE-zA8">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="ok">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonOk:" destination="Pj8-qn-Mw0" eventType="touchUpInside" id="ftb-O5-mmW"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQi-Ah-D0E">
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="lny-lI-rf9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykf-cC-puY">
                                <constraints>
                                    <constraint firstAttribute="width" constant="293" id="6bS-zs-5Ek"/>
                                    <constraint firstAttribute="height" constant="149" id="gqJ-po-Y2o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtO-0M-Sw0">
                                <constraints>
                                    <constraint firstAttribute="width" constant="286" id="O7h-Oy-xRZ"/>
                                    <constraint firstAttribute="height" constant="216" id="Xjh-DZ-diU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92941182851791382" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="iQi-Ah-D0E" firstAttribute="leading" secondItem="x5y-zK-6zN" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="9Bq-3g-hdh"/>
                            <constraint firstItem="bkW-Vr-oDJ" firstAttribute="trailing" secondItem="x5y-zK-6zN" secondAttribute="trailing" type="default" id="DoM-Mx-jtH"/>
                            <constraint firstItem="XwU-zE-zA8" firstAttribute="leading" secondItem="x5y-zK-6zN" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="NHR-zU-2a6"/>
                            <constraint firstItem="rtO-0M-Sw0" firstAttribute="centerX" secondItem="XwU-zE-zA8" secondAttribute="centerX" type="default" id="T8o-NN-izW"/>
                            <constraint firstItem="bkW-Vr-oDJ" firstAttribute="leading" secondItem="x5y-zK-6zN" secondAttribute="leading" type="default" id="TTc-x2-ETm"/>
                            <constraint firstAttribute="trailing" secondItem="iQi-Ah-D0E" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Vq5-5z-wJc"/>
                            <constraint firstAttribute="bottom" secondItem="XwU-zE-zA8" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="d96-7e-RRH"/>
                            <constraint firstItem="ykf-cC-puY" firstAttribute="centerX" secondItem="rtO-0M-Sw0" secondAttribute="centerX" type="default" id="dsU-7n-gdf"/>
                            <constraint firstItem="bkW-Vr-oDJ" firstAttribute="top" secondItem="x5y-zK-6zN" secondAttribute="top" type="default" id="fkM-WR-ly3"/>
                            <constraint firstItem="iQi-Ah-D0E" firstAttribute="top" secondItem="bkW-Vr-oDJ" secondAttribute="bottom" type="default" id="hiI-ZK-0R2"/>
                            <constraint firstItem="ykf-cC-puY" firstAttribute="centerX" secondItem="iQi-Ah-D0E" secondAttribute="centerX" type="default" id="sSc-Xv-SPg"/>
                            <constraint firstItem="XwU-zE-zA8" firstAttribute="top" secondItem="rtO-0M-Sw0" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="u1w-qg-4T6"/>
                            <constraint firstItem="ykf-cC-puY" firstAttribute="top" secondItem="iQi-Ah-D0E" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="vQl-zt-8ux"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="buttonTitle" destination="cHj-9Z-4zN" id="9gX-9S-8c0"/>
                        <outlet property="labelActivityCode" destination="iQi-Ah-D0E" id="Yky-ei-rUc"/>
                        <outlet property="labelHours" destination="rtO-0M-Sw0" id="IuN-HQ-v4h"/>
                        <outlet property="textViewDescription" destination="ykf-cC-puY" id="FEx-OD-V6l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9j-bi-GVz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1298" y="303"/>
        </scene>
        <!--Day View Controller - Day-->
        <scene sceneID="11">
            <objects>
                <viewController title="Day" id="2" customClass="DayViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="lwk-RB-zhz">
                                <color key="backgroundColor" red="0.94509810209274292" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ModifyDayCellStyle" textLabel="eYg-NS-blI" detailTextLabel="O9y-1l-hon" style="IBUITableViewCellStyleValue1" id="kZI-OR-kqQ">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYg-NS-blI">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9y-1l-hon">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="Pj8-qn-Mw0" kind="modal" trigger="accessoryAction" id="jGQ-Ar-hGW"/>
                                            <segue destination="MUn-MX-doj" kind="modal" identifier="EditRegistrationSegue" id="crr-nO-BmT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="CopyRegistrationsCell" textLabel="Nmb-oS-3kC" detailTextLabel="Pru-wf-9K6" style="IBUITableViewCellStyleValue1" id="auA-5q-TmE">
                                        <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nmb-oS-3kC">
                                                    <rect key="frame" x="10" y="11" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pru-wf-9K6">
                                                    <rect key="frame" x="266" y="11" width="44" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.21960784310000001" green="0.3294117647" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ViewDayCellStyle" textLabel="cEx-Jk-w1w" detailTextLabel="Qpy-se-NNv" style="IBUITableViewCellStyleValue1" id="Zfg-zs-LN4">
                                        <rect key="frame" x="0.0" y="110" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cEx-Jk-w1w">
                                                    <rect key="frame" x="10" y="11" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qpy-se-NNv">
                                                    <rect key="frame" x="246" y="11" width="44" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.21960784310000001" green="0.3294117647" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="Pj8-qn-Mw0" kind="modal" id="WmY-uH-snW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="EaO-OT-GBk"/>
                                    <outlet property="delegate" destination="2" id="RBL-Lw-Imw"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dkO-we-Hjh">
                                <color key="backgroundColor" red="0.94509810209274292" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <items>
                                    <barButtonItem systemItem="rewind" id="Fqu-S9-Krb">
                                        <connections>
                                            <action selector="btnBack:" destination="2" id="zyj-RF-HGY"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="nOS-NK-Zin"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="DGi-VS-NzE"/>
                                    <barButtonItem style="plain" id="2y7-Nf-Nox"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="XLN-Xm-mfd"/>
                                    <barButtonItem systemItem="fastForward" id="Wye-Hq-0Cl">
                                        <connections>
                                            <action selector="btnNext:" destination="2" id="IDH-nd-YoI"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="1" green="0.49803921580314636" blue="0.14117647707462311" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DbP-4c-aRC">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="add">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="MUn-MX-doj" kind="modal" identifier="AddRegistrationSegue" id="pJW-NM-RH9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94509810209274292" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="lwk-RB-zhz" firstAttribute="top" secondItem="dkO-we-Hjh" secondAttribute="bottom" type="default" id="49V-RK-ULR"/>
                            <constraint firstAttribute="trailing" secondItem="DbP-4c-aRC" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="FEm-lO-Qk5"/>
                            <constraint firstItem="dkO-we-Hjh" firstAttribute="leading" secondItem="16" secondAttribute="leading" type="default" id="G1X-i6-5xX"/>
                            <constraint firstAttribute="bottom" secondItem="DbP-4c-aRC" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="JKg-QI-RJm"/>
                            <constraint firstItem="DbP-4c-aRC" firstAttribute="top" secondItem="lwk-RB-zhz" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="LIh-2V-zEI"/>
                            <constraint firstItem="dkO-we-Hjh" firstAttribute="top" secondItem="16" secondAttribute="top" type="default" id="bF1-lB-CQC"/>
                            <constraint firstItem="DbP-4c-aRC" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="egH-Ey-vaq"/>
                            <constraint firstItem="lwk-RB-zhz" firstAttribute="leading" secondItem="16" secondAttribute="leading" type="default" id="j2v-Qx-Z8n"/>
                            <constraint firstItem="lwk-RB-zhz" firstAttribute="trailing" secondItem="16" secondAttribute="trailing" type="default" id="u8D-il-idt"/>
                            <constraint firstItem="dkO-we-Hjh" firstAttribute="trailing" secondItem="16" secondAttribute="trailing" type="default" id="xaz-PK-jLf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Day" image="first" id="7"/>
                    <connections>
                        <outlet property="btnDayName" destination="2y7-Nf-Nox" id="UgU-yE-cVU"/>
                        <outlet property="btnTitle" destination="2y7-Nf-Nox" id="icd-51-kTb"/>
                        <outlet property="buttonAdd" destination="DbP-4c-aRC" id="EoJ-K1-Z1E"/>
                        <outlet property="buttonHeaderIcon" destination="nOS-NK-Zin" id="3C5-Fv-I5I"/>
                        <outlet property="tblRegistrations" destination="lwk-RB-zhz" id="5mu-u4-xOQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618" y="-420"/>
        </scene>
        <!--Week View Controller - Week-->
        <scene sceneID="13">
            <objects>
                <viewController title="Week" id="3" customClass="WeekViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gch-jI-HCe">
                                <color key="backgroundColor" red="0.9450981021" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <items>
                                    <barButtonItem systemItem="rewind" id="xbV-JV-O2l">
                                        <connections>
                                            <action selector="buttonPreviousClicked:" destination="3" id="umt-m6-seC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="dvh-Za-T7i"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="P6a-uf-1ui"/>
                                    <barButtonItem style="plain" id="FZJ-Iw-T10"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="wTs-1R-wHT"/>
                                    <barButtonItem systemItem="fastForward" id="cdc-zw-1mX">
                                        <connections>
                                            <action selector="buttonNextClicked:" destination="3" id="2KW-4Z-bAn"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="1" green="0.49803921579999999" blue="0.1411764771" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="JqW-fD-mnv">
                                <color key="backgroundColor" red="0.93725496530532837" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WeekViewCell" textLabel="gIc-eL-uoV" detailTextLabel="n0U-q1-eVM" style="IBUITableViewCellStyleSubtitle" id="tz3-LA-HT0">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIc-eL-uoV">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0U-q1-eVM">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3" id="O8N-uk-Cyi"/>
                                    <outlet property="delegate" destination="3" id="eEj-y7-kto"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jps-Bb-mg0">
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="gDL-TR-QTe"/>
                                    <barButtonItem title="Submit" id="U4g-Fh-loq">
                                        <connections>
                                            <action selector="buttonSubmitClicked:" destination="3" id="Tzi-f0-R0v"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="HyR-o3-fR9"/>
                                </items>
                                <color key="tintColor" red="1" green="0.49803921579999999" blue="0.1411764771" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.94509810209274292" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="Jps-Bb-mg0" firstAttribute="top" secondItem="JqW-fD-mnv" secondAttribute="bottom" type="default" id="3Np-9x-OO0"/>
                            <constraint firstItem="Gch-jI-HCe" firstAttribute="top" secondItem="17" secondAttribute="top" type="default" id="8CX-XY-Fp8"/>
                            <constraint firstItem="JqW-fD-mnv" firstAttribute="top" secondItem="Gch-jI-HCe" secondAttribute="bottom" type="default" id="FdR-Lu-mZQ"/>
                            <constraint firstItem="JqW-fD-mnv" firstAttribute="trailing" secondItem="17" secondAttribute="trailing" type="default" id="JNX-fw-jUG"/>
                            <constraint firstItem="Jps-Bb-mg0" firstAttribute="leading" secondItem="17" secondAttribute="leading" type="default" id="KwT-Me-uCr"/>
                            <constraint firstItem="JqW-fD-mnv" firstAttribute="leading" secondItem="17" secondAttribute="leading" type="default" id="KyR-NL-t8K"/>
                            <constraint firstItem="Jps-Bb-mg0" firstAttribute="bottom" secondItem="17" secondAttribute="bottom" type="default" id="USD-Qb-bnt"/>
                            <constraint firstItem="Gch-jI-HCe" firstAttribute="leading" secondItem="17" secondAttribute="leading" type="default" id="ezY-d5-QWy"/>
                            <constraint firstItem="Gch-jI-HCe" firstAttribute="trailing" secondItem="17" secondAttribute="trailing" type="default" id="nxq-Dv-3Be"/>
                            <constraint firstItem="Jps-Bb-mg0" firstAttribute="trailing" secondItem="17" secondAttribute="trailing" type="default" id="ucr-nc-2wE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Week" image="first" id="6"/>
                    <connections>
                        <outlet property="buttonSubmit" destination="U4g-Fh-loq" id="pON-jZ-qnQ"/>
                        <outlet property="buttonTitle" destination="FZJ-Iw-T10" id="xgo-dZ-FhS"/>
                        <outlet property="tableDays" destination="JqW-fD-mnv" id="Asy-fB-XM3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618" y="321"/>
        </scene>
        <!--Setup View Controller - Settings-->
        <scene sceneID="jHN-uL-z6n">
            <objects>
                <viewController id="rbO-pC-Px9" customClass="SetupViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="guI-RP-NXz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E9m-wk-UnW">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logOut:" destination="rbO-pC-Px9" eventType="touchUpInside" id="Idh-Zs-1DP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725496530532837" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="E9m-wk-UnW" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Nrb-y4-BYN"/>
                            <constraint firstItem="E9m-wk-UnW" firstAttribute="leading" secondItem="guI-RP-NXz" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Z2v-Ql-sCR"/>
                            <constraint firstItem="E9m-wk-UnW" firstAttribute="top" secondItem="guI-RP-NXz" secondAttribute="top" constant="20" symbolic="YES" type="default" id="ngf-Tn-U7l"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="first" id="zDb-j9-Di6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Co-bd-fjM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618" y="976"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="q8B-PQ-G0M"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="26"/>
                        <segue destination="3" kind="relationship" relationship="viewControllers" id="27"/>
                        <segue destination="rbO-pC-Px9" kind="relationship" relationship="viewControllers" id="Npz-8K-sRB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="328"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zpM-WJ-c94">
            <objects>
                <navigationController navigationBarHidden="YES" id="oeg-cS-gBf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eqC-X8-EIa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ahs-cG-68u" kind="relationship" relationship="rootViewController" id="f8a-7O-uyP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYv-qd-8cb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-960" y="339"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="16" height="16"/>
    </resources>
    <classes>
        <class className="DayViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DayViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="btnDayName" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="btnTitle" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="buttonAdd" candidateClass="UIButton"/>
                <relationship kind="outlet" name="buttonHeaderIcon" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="tblRegistrations" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="LoginViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LoginViewController.h"/>
            <relationships>
                <relationship kind="action" name="logIn:"/>
                <relationship kind="outlet" name="errorText" candidateClass="UILabel"/>
                <relationship kind="outlet" name="password" candidateClass="UITextField"/>
                <relationship kind="outlet" name="userName" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="RegistrationAddViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RegistrationAddViewController.h"/>
            <relationships>
                <relationship kind="action" name="btnCancel:"/>
                <relationship kind="action" name="buttonDelete:"/>
                <relationship kind="action" name="buttonOkClicked:"/>
                <relationship kind="action" name="buttonSevenPointFive:"/>
                <relationship kind="action" name="buttonZeroPointFive:"/>
                <relationship kind="outlet" name="buttonOk" candidateClass="UIButton"/>
                <relationship kind="outlet" name="buttonTitle" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="hourPickerView" candidateClass="UIPickerView"/>
                <relationship kind="outlet" name="labelActivityCode" candidateClass="UILabel"/>
                <relationship kind="outlet" name="projectPickerView" candidateClass="UIPickerView"/>
                <relationship kind="outlet" name="textViewDescription" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="RegistrationInfoViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RegistrationInfoViewController.h"/>
            <relationships>
                <relationship kind="action" name="buttonOk:"/>
                <relationship kind="outlet" name="buttonTitle" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="labelActivityCode" candidateClass="UILabel"/>
                <relationship kind="outlet" name="labelHours" candidateClass="UILabel"/>
                <relationship kind="outlet" name="textViewDescription" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="SetupViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SetupViewController.h"/>
            <relationships>
                <relationship kind="action" name="logOut:"/>
            </relationships>
        </class>
        <class className="WeekViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WeekViewController.h"/>
            <relationships>
                <relationship kind="action" name="buttonNextClicked:"/>
                <relationship kind="action" name="buttonPreviousClicked:"/>
                <relationship kind="action" name="buttonSubmitClicked:"/>
                <relationship kind="outlet" name="buttonSubmit" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="buttonTitle" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="tableDays" candidateClass="UITableView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="crr-nO-BmT"/>
        <segue reference="jGQ-Ar-hGW"/>
    </inferredMetricsTieBreakers>
</document>