<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="oeg-cS-gBf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="De7-pN-gis">
            <objects>
                <viewController id="Ahs-cG-68u" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cSO-ih-A0i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text=".hours" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="XR8-CA-jd6">
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.062745101749897003" green="0.30588236451148987" blue="0.54509806632995605" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yuH-Hn-0KY">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logIn:" destination="Ahs-cG-68u" eventType="touchUpInside" id="HLF-a5-bAI"/>
                                    <segue destination="4" kind="modal" identifier="LoggedInSegue" id="uRU-eb-DqS"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="User name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0la-Ge-Nsk">
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <color key="textColor" red="0.062745101749897003" green="0.30588236451148987" blue="0.54509806632995605" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejk-Pi-aC6">
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <color key="textColor" red="0.062745101749897003" green="0.30588236451148987" blue="0.54509806632995605" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="46j-ka-BI3">
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="tm7-cd-bD1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UtB-Wl-gJS">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsZ-nz-GXx">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="S9M-Es-lrL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.49803921580314636" blue="0.14117647707462311" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="46j-ka-BI3" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="30w-lb-rFQ"/>
                            <constraint firstItem="UtB-Wl-gJS" firstAttribute="top" secondItem="46j-ka-BI3" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="7aN-3G-HKa"/>
                            <constraint firstItem="ejk-Pi-aC6" firstAttribute="leading" secondItem="cSO-ih-A0i" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="BLF-yA-Y11"/>
                            <constraint firstItem="UtB-Wl-gJS" firstAttribute="leading" secondItem="46j-ka-BI3" secondAttribute="leading" type="default" id="CCZ-AP-M1Z"/>
                            <constraint firstAttribute="trailing" secondItem="yuH-Hn-0KY" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Czn-0U-h8V"/>
                            <constraint firstAttribute="trailing" secondItem="XR8-CA-jd6" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="E2C-j6-pSi"/>
                            <constraint firstItem="yuH-Hn-0KY" firstAttribute="top" secondItem="UtB-Wl-gJS" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Gsg-vP-5tg"/>
                            <constraint firstItem="0la-Ge-Nsk" firstAttribute="top" secondItem="cSO-ih-A0i" secondAttribute="top" constant="20" symbolic="YES" type="default" id="JYw-7Y-GGr"/>
                            <constraint firstAttribute="trailing" secondItem="UtB-Wl-gJS" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="REC-Bq-Obi"/>
                            <constraint firstAttribute="trailing" secondItem="jsZ-nz-GXx" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Ubt-ji-e7A"/>
                            <constraint firstItem="XR8-CA-jd6" firstAttribute="leading" secondItem="cSO-ih-A0i" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="XZK-aW-tsN"/>
                            <constraint firstItem="yuH-Hn-0KY" firstAttribute="leading" secondItem="cSO-ih-A0i" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ams-D9-fNg"/>
                            <constraint firstItem="jsZ-nz-GXx" firstAttribute="top" secondItem="cSO-ih-A0i" secondAttribute="top" constant="206" id="cWv-o6-kXN"/>
                            <constraint firstItem="XR8-CA-jd6" firstAttribute="top" secondItem="yuH-Hn-0KY" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="mab-QS-q51"/>
                            <constraint firstItem="jsZ-nz-GXx" firstAttribute="leading" secondItem="cSO-ih-A0i" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="pgW-6a-12C"/>
                            <constraint firstItem="46j-ka-BI3" firstAttribute="top" secondItem="cSO-ih-A0i" secondAttribute="top" constant="20" symbolic="YES" type="default" id="waj-QE-ukR"/>
                            <constraint firstItem="0la-Ge-Nsk" firstAttribute="leading" secondItem="cSO-ih-A0i" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="x5C-Op-I3q"/>
                            <constraint firstItem="ejk-Pi-aC6" firstAttribute="top" secondItem="UtB-Wl-gJS" secondAttribute="top" type="default" id="ygt-MJ-TPY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m1R-0S-Ud3"/>
                    <connections>
                        <outlet property="errorText" destination="jsZ-nz-GXx" id="wR1-Cd-XAF"/>
                        <outlet property="password" destination="UtB-Wl-gJS" id="iQW-AG-xyA"/>
                        <outlet property="userName" destination="46j-ka-BI3" id="BMy-bL-koh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mHN-Lr-a8o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-434" y="339"/>
        </scene>
        <!--Registration Add View Controller-->
        <scene sceneID="cU5-e4-4QV">
            <objects>
                <viewController id="MUn-MX-doj" customClass="RegistrationAddViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vvt-jU-RLE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yq9-zx-RGd">
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="orC-96-X1s"/>
                                    <barButtonItem title="Tuesday" style="plain" id="R79-rE-TJN"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Gcu-bl-M5V"/>
                                    <barButtonItem title="Cancel" id="4xl-PB-jNn">
                                        <connections>
                                            <action selector="btnCancel:" destination="MUn-MX-doj" id="q7D-b3-6q7"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="1" green="0.49803921580314636" blue="0.14117647707462311" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WqD-78-fwE">
                                <constraints>
                                    <constraint firstAttribute="width" constant="234" id="9XX-Pf-WAl"/>
                                    <constraint firstAttribute="height" constant="216" id="OGe-0s-Z4b"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="MUn-MX-doj" id="27s-Db-W4x"/>
                                    <outlet property="delegate" destination="MUn-MX-doj" id="4pd-7u-7LT"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56z-Wr-UWA">
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="sXr-Rh-4qf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Add / Update">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonOkClicked:" destination="MUn-MX-doj" eventType="touchUpInside" id="8qv-yM-jW2"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pgA-za-RtO">
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="9lg-b4-zuZ"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="MUn-MX-doj" id="en3-ZU-tGT"/>
                                    <outlet property="delegate" destination="MUn-MX-doj" id="PEO-YG-hyL"/>
                                </connections>
                            </pickerView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oax-80-371">
                                <items>
                                    <barButtonItem title="7.5" id="xJV-iA-ACp">
                                        <connections>
                                            <action selector="buttonSevenPointFive:" destination="MUn-MX-doj" id="F4b-ny-hvV"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="0.5" id="0QC-eE-MLR">
                                        <connections>
                                            <action selector="buttonZeroPointFive:" destination="MUn-MX-doj" id="VPF-Fg-ba7"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Cak-jW-p66"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Beu-30-DnJ"/>
                                    <barButtonItem systemItem="trash" id="2qq-ms-icU"/>
                                </items>
                                <color key="tintColor" red="1" green="0.49803921580314636" blue="0.14117647707462311" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Registration exists for day!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpM-n2-Daj">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647409439087" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WqD-78-fwE" firstAttribute="top" secondItem="yq9-zx-RGd" secondAttribute="bottom" type="default" id="0ae-8t-fNE"/>
                            <constraint firstItem="56z-Wr-UWA" firstAttribute="top" secondItem="kpM-n2-Daj" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="2Z2-e8-iAI"/>
                            <constraint firstItem="pgA-za-RtO" firstAttribute="top" secondItem="yq9-zx-RGd" secondAttribute="bottom" type="default" id="4kw-EA-NMY"/>
                            <constraint firstItem="yq9-zx-RGd" firstAttribute="trailing" secondItem="vvt-jU-RLE" secondAttribute="trailing" type="default" id="8vl-kp-ays"/>
                            <constraint firstItem="Oax-80-371" firstAttribute="trailing" secondItem="vvt-jU-RLE" secondAttribute="trailing" type="default" id="BOw-hX-EoB"/>
                            <constraint firstItem="Oax-80-371" firstAttribute="bottom" secondItem="vvt-jU-RLE" secondAttribute="bottom" type="default" id="E82-ve-reh"/>
                            <constraint firstAttribute="trailing" secondItem="kpM-n2-Daj" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="FVt-yG-08J"/>
                            <constraint firstItem="yq9-zx-RGd" firstAttribute="leading" secondItem="vvt-jU-RLE" secondAttribute="leading" type="default" id="NOL-su-vpS"/>
                            <constraint firstItem="56z-Wr-UWA" firstAttribute="centerX" secondItem="kpM-n2-Daj" secondAttribute="centerX" type="default" id="b78-qX-5yG"/>
                            <constraint firstItem="kpM-n2-Daj" firstAttribute="top" secondItem="pgA-za-RtO" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="fYr-TU-bcy"/>
                            <constraint firstItem="yq9-zx-RGd" firstAttribute="top" secondItem="vvt-jU-RLE" secondAttribute="top" type="default" id="gkP-S8-aC0"/>
                            <constraint firstItem="WqD-78-fwE" firstAttribute="leading" secondItem="vvt-jU-RLE" secondAttribute="leading" type="default" id="jNO-gu-4fT"/>
                            <constraint firstItem="kpM-n2-Daj" firstAttribute="top" secondItem="WqD-78-fwE" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="met-VP-4im"/>
                            <constraint firstItem="kpM-n2-Daj" firstAttribute="leading" secondItem="vvt-jU-RLE" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="oGE-wE-zbY"/>
                            <constraint firstItem="pgA-za-RtO" firstAttribute="trailing" secondItem="vvt-jU-RLE" secondAttribute="trailing" type="default" id="u0A-iV-u5Q"/>
                            <constraint firstItem="Oax-80-371" firstAttribute="leading" secondItem="vvt-jU-RLE" secondAttribute="leading" type="default" id="uss-jD-BaM"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="buttonOk" destination="56z-Wr-UWA" id="Qne-0T-dTc"/>
                        <outlet property="hourPickerView" destination="pgA-za-RtO" id="LQG-Hm-Zdx"/>
                        <outlet property="labelErrorText" destination="kpM-n2-Daj" id="hEd-l8-xis"/>
                        <outlet property="projectPickerView" destination="WqD-78-fwE" id="yTV-6w-qwD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5F-4u-rMv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1298" y="-347"/>
        </scene>
        <!--Day View Controller - Day-->
        <scene sceneID="11">
            <objects>
                <viewController title="Day" id="2" customClass="DayViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="lwk-RB-zhz">
                                <color key="backgroundColor" red="0.94509810209274292" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DayCellStyle" textLabel="eYg-NS-blI" detailTextLabel="O9y-1l-hon" style="IBUITableViewCellStyleValue1" id="kZI-OR-kqQ">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYg-NS-blI">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9y-1l-hon">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="MUn-MX-doj" kind="modal" identifier="ModifyRegistrationSegue" id="I9f-3p-qF7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="AddRegistrationCell" textLabel="T3w-Cj-XQ4" detailTextLabel="LOe-YI-VoB" style="IBUITableViewCellStyleValue1" id="mi2-j3-eNs">
                                        <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T3w-Cj-XQ4">
                                                    <rect key="frame" x="10" y="11" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOe-YI-VoB">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="MUn-MX-doj" kind="modal" identifier="AddRegistrationSegue" id="8do-VG-W6O"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="CopyRegistrationsCell" textLabel="cEx-Jk-w1w" detailTextLabel="Qpy-se-NNv" style="IBUITableViewCellStyleValue1" id="Zfg-zs-LN4">
                                        <rect key="frame" x="0.0" y="110" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cEx-Jk-w1w">
                                                    <rect key="frame" x="10" y="11" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qpy-se-NNv">
                                                    <rect key="frame" x="266" y="11" width="44" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.21960784310000001" green="0.3294117647" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="EaO-OT-GBk"/>
                                    <outlet property="delegate" destination="2" id="RBL-Lw-Imw"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dkO-we-Hjh">
                                <color key="backgroundColor" red="0.94509810209274292" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <items>
                                    <barButtonItem systemItem="rewind" id="Fqu-S9-Krb">
                                        <connections>
                                            <action selector="btnBack:" destination="2" id="zyj-RF-HGY"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="DGi-VS-NzE"/>
                                    <barButtonItem style="plain" id="2y7-Nf-Nox"/>
                                    <barButtonItem systemItem="fastForward" id="Wye-Hq-0Cl">
                                        <connections>
                                            <action selector="btnNext:" destination="2" id="IDH-nd-YoI"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="1" green="0.49803921580314636" blue="0.14117647707462311" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.94509810209274292" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="lwk-RB-zhz" firstAttribute="top" secondItem="dkO-we-Hjh" secondAttribute="bottom" type="default" id="49V-RK-ULR"/>
                            <constraint firstItem="dkO-we-Hjh" firstAttribute="leading" secondItem="16" secondAttribute="leading" type="default" id="G1X-i6-5xX"/>
                            <constraint firstItem="lwk-RB-zhz" firstAttribute="bottom" secondItem="16" secondAttribute="bottom" type="default" id="IDF-P6-42z"/>
                            <constraint firstItem="dkO-we-Hjh" firstAttribute="top" secondItem="16" secondAttribute="top" type="default" id="bF1-lB-CQC"/>
                            <constraint firstItem="lwk-RB-zhz" firstAttribute="leading" secondItem="16" secondAttribute="leading" type="default" id="j2v-Qx-Z8n"/>
                            <constraint firstItem="lwk-RB-zhz" firstAttribute="trailing" secondItem="16" secondAttribute="trailing" type="default" id="u8D-il-idt"/>
                            <constraint firstItem="dkO-we-Hjh" firstAttribute="trailing" secondItem="16" secondAttribute="trailing" type="default" id="xaz-PK-jLf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Day" image="first" id="7"/>
                    <connections>
                        <outlet property="btnDayName" destination="2y7-Nf-Nox" id="UgU-yE-cVU"/>
                        <outlet property="btnTitle" destination="2y7-Nf-Nox" id="icd-51-kTb"/>
                        <outlet property="tblRegistrations" destination="lwk-RB-zhz" id="5mu-u4-xOQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618" y="-369"/>
        </scene>
        <!--Week View Controller - Week-->
        <scene sceneID="13">
            <objects>
                <viewController title="Week" id="3" customClass="WeekViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Week" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="22">
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" bouncesZoom="NO" editable="NO" text="Loaded by the second view controller — an instance of SecondViewController — specified in the app delegate." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="23">
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="cQR-IW-sY8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.94509810209274292" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="22" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="0q6-IA-e8m"/>
                            <constraint firstAttribute="trailing" secondItem="23" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="fR4-wH-Ih7"/>
                            <constraint firstItem="23" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="fzb-YA-SeR"/>
                            <constraint firstAttribute="centerY" secondItem="23" secondAttribute="centerY" type="user" id="llH-eD-iPS"/>
                            <constraint firstAttribute="trailing" secondItem="22" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="pc3-9Y-W42"/>
                            <constraint firstItem="23" firstAttribute="top" secondItem="22" secondAttribute="bottom" constant="40" type="user" id="yUx-Ee-KEk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Week" image="first" id="6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618" y="321"/>
        </scene>
        <!--Setup View Controller - Setup-->
        <scene sceneID="jHN-uL-z6n">
            <objects>
                <viewController id="rbO-pC-Px9" customClass="SetupViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="guI-RP-NXz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E9m-wk-UnW">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logOut:" destination="rbO-pC-Px9" eventType="touchUpInside" id="Idh-Zs-1DP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725496530532837" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="E9m-wk-UnW" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Nrb-y4-BYN"/>
                            <constraint firstItem="E9m-wk-UnW" firstAttribute="leading" secondItem="guI-RP-NXz" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Z2v-Ql-sCR"/>
                            <constraint firstItem="E9m-wk-UnW" firstAttribute="top" secondItem="guI-RP-NXz" secondAttribute="top" constant="20" symbolic="YES" type="default" id="ngf-Tn-U7l"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Setup" image="first" id="zDb-j9-Di6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Co-bd-fjM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618" y="976"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="q8B-PQ-G0M"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="26"/>
                        <segue destination="3" kind="relationship" relationship="viewControllers" id="27"/>
                        <segue destination="rbO-pC-Px9" kind="relationship" relationship="viewControllers" id="Npz-8K-sRB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="328"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zpM-WJ-c94">
            <objects>
                <navigationController navigationBarHidden="YES" id="oeg-cS-gBf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eqC-X8-EIa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ahs-cG-68u" kind="relationship" relationship="rootViewController" id="f8a-7O-uyP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYv-qd-8cb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-960" y="339"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="16" height="16"/>
    </resources>
    <classes>
        <class className="DayViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DayViewController.h"/>
            <relationships>
                <relationship kind="action" name="btnBack:"/>
                <relationship kind="action" name="btnNext:"/>
                <relationship kind="outlet" name="btnDayName" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="btnTitle" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="tblRegistrations" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="LoginViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LoginViewController.h"/>
            <relationships>
                <relationship kind="action" name="logIn:"/>
                <relationship kind="outlet" name="errorText" candidateClass="UILabel"/>
                <relationship kind="outlet" name="password" candidateClass="UITextField"/>
                <relationship kind="outlet" name="userName" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="RegistrationAddViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RegistrationAddViewController.h"/>
            <relationships>
                <relationship kind="action" name="btnCancel:"/>
                <relationship kind="action" name="buttonOkClicked:"/>
                <relationship kind="action" name="buttonSevenPointFive:"/>
                <relationship kind="action" name="buttonZeroPointFive:"/>
                <relationship kind="outlet" name="buttonOk" candidateClass="UIButton"/>
                <relationship kind="outlet" name="hourPickerView" candidateClass="UIPickerView"/>
                <relationship kind="outlet" name="labelErrorText" candidateClass="UILabel"/>
                <relationship kind="outlet" name="projectPickerView" candidateClass="UIPickerView"/>
            </relationships>
        </class>
        <class className="SetupViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SetupViewController.h"/>
            <relationships>
                <relationship kind="action" name="logOut:"/>
            </relationships>
        </class>
        <class className="WeekViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WeekViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="8do-VG-W6O"/>
    </inferredMetricsTieBreakers>
</document>